<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/espaciofondo"
        android:scaleType="centerCrop" />

    <!-- Oscurecer ligeramente -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000" />

    <!-- Contenido -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="26dp"
        android:paddingEnd="26dp">

        <!-- Campo usuario -->
        <EditText
            android:id="@+id/registerUsernameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="#88FFFFFF"
            android:gravity="center"
            android:hint="Nombre de Usuario"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Campo contraseña -->
        <EditText
            android:id="@+id/registerPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="#88FFFFFF"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Botón -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:backgroundTint="#3E73F1"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>