<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/satelliteListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/espaciofondo"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <Button
            android:id="@+id/starlinkButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_background"
            android:text="Starlink"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/meteosatButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_background"
            android:text="METEOSAT-11"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hispasatButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_background"
            android:text="Hispasat 30W-6"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/galileoButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_background"
            android:text="Galileo GSAT0201"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gpsButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/button_background"
            android:text="GPS IIF-10"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>